<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Bryan Jenks's Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" type="text/css" href="sass/index.css"/>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 	<style>
		* {
		  line-height: 1.2;
		  margin: 0;
		}
		nav {
			margin-top: 0em;
		}
	
		html {
		  color: #888;
		  display: table;
		  font-family: sans-serif;
		  height: 100%;
		  text-align: center;
		  width: 100%;
		}
	
		body {
		  display: table-cell;
		  vertical-align: top;
		  margin: 2em auto;
		}
	
		h1 {
		  color: #555;
		  font-size: 2em;
		  font-weight: 400;
		}
	
		p {
		  margin: 0 auto;
		  width: 280px;
		}
	
		@media only screen and (max-width: 280px) { 
	
		  body,
		  p {
			width: 95%;
		  }
	
		  h1 {
			font-size: 1.5em;
			margin: 0 0 0.3em;
		  }
	
		}
	  </style> -->
</head>

<body>
<!-- Navigation Bar -->
	<nav>
		<a href="/index.html">Home</a>
		<div class="dropdown">
			<a href="/blog.html">Blog <i class="fa fa-caret-down"></i></a>
			<div class="dropdown-content">
				<a href="/blog.html">Blog</a>
				<a href="/blogindex.html">Blog Index</a>
				<a class="rssfeed" href="/rss.xml">RSS <i class="fa fa-rss"></i></a>
			</div>
		</div>
		<a href="/library.html">Library</a>
		<a href="/works.html">Works</a>
		<div class="dropdown">
			<a href="/leatherwork.html">Business <i class="fa fa-caret-down"></i></a>
			<div class="dropdown-content">
				<a href="/leatherwork.html">Leather Work</a>
				<a href="/consulting.html">Consulting</a>
			</div>
		</div>
	</nav>

<!-- Content Section -->
<br/>

<body>

	<div style="margin-top: 4em;">
		<center style="text-align: center;">
		<h1 style="font-size: xx-large;">Page Not Found</h1>	
			<p>Sorry, but the page you were trying to view does not exist.</p>
		</center>
	</div>

</body>
</html>
